<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DFWModelStoreContainer" CdmEntityContainer="dafuwongEntities">
    <EntitySetMapping Name="manager">
      <EntityTypeMapping TypeName="DFWModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="role_type" ColumnName="role_type" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_lock" ColumnName="is_lock" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="dailiid" ColumnName="dailiid" />
          <ScalarProperty Name="qunid" ColumnName="qunid" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="fanli" ColumnName="fanli" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="agentLevel" ColumnName="agentLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manager_role">
      <EntityTypeMapping TypeName="DFWModel.manager_role">
        <MappingFragment StoreEntitySet="manager_role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="role_type" ColumnName="role_type" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="manager_role_value">
      <EntityTypeMapping TypeName="DFWModel.manager_role_value">
        <MappingFragment StoreEntitySet="manager_role_value">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="nav_name" ColumnName="nav_name" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="nav_id" ColumnName="nav_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="navigation">
      <EntityTypeMapping TypeName="DFWModel.navigation">
        <MappingFragment StoreEntitySet="navigation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="channel_id" ColumnName="channel_id" />
          <ScalarProperty Name="nav_type" ColumnName="nav_type" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sub_title" ColumnName="sub_title" />
          <ScalarProperty Name="icon_url" ColumnName="icon_url" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="is_lock" ColumnName="is_lock" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ChatDetail">
      <EntityTypeMapping TypeName="DFWModel.tb_ChatDetail">
        <MappingFragment StoreEntitySet="tb_ChatDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ChatType" ColumnName="ChatType" />
          <ScalarProperty Name="SendWxid" ColumnName="SendWxid" />
          <ScalarProperty Name="SendUserName" ColumnName="SendUserName" />
          <ScalarProperty Name="SendUserImage" ColumnName="SendUserImage" />
          <ScalarProperty Name="HongBaoId" ColumnName="HongBaoId" />
          <ScalarProperty Name="HongBaoName" ColumnName="HongBaoName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="SendTime" ColumnName="SendTime" />
          <ScalarProperty Name="qunId" ColumnName="qunId" />
          <ScalarProperty Name="faName" ColumnName="faName" />
          <ScalarProperty Name="lingName" ColumnName="lingName" />
          <ScalarProperty Name="lingWxid" ColumnName="lingWxid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_choushui">
      <EntityTypeMapping TypeName="DFWModel.tb_choushui">
        <MappingFragment StoreEntitySet="tb_choushui">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_fankui">
      <EntityTypeMapping TypeName="DFWModel.tb_fankui">
        <MappingFragment StoreEntitySet="tb_fankui">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="fankuitype" ColumnName="fankuitype" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="lianxi" ColumnName="lianxi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_game_detail">
      <EntityTypeMapping TypeName="DFWModel.tb_game_detail">
        <MappingFragment StoreEntitySet="tb_game_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdetailid" ColumnName="orderdetailid" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="roomid" ColumnName="roomid" />
          <ScalarProperty Name="iszhuang" ColumnName="iszhuang" />
          <ScalarProperty Name="ishu" ColumnName="ishu" />
          <ScalarProperty Name="isting" ColumnName="isting" />
          <ScalarProperty Name="hufen" ColumnName="hufen" />
          <ScalarProperty Name="gangfen" ColumnName="gangfen" />
          <ScalarProperty Name="caguafen" ColumnName="caguafen" />
          <ScalarProperty Name="zongfen" ColumnName="zongfen" />
          <ScalarProperty Name="gangcountming" ColumnName="gangcountming" />
          <ScalarProperty Name="gangcountan" ColumnName="gangcountan" />
          <ScalarProperty Name="pengganginfo" ColumnName="pengganginfo" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
          <ScalarProperty Name="mashu" ColumnName="mashu" />
          <ScalarProperty Name="caguainfo" ColumnName="caguainfo" />
          <ScalarProperty Name="mypk" ColumnName="mypk" />
          <ScalarProperty Name="fanshu" ColumnName="fanshu" />
          <ScalarProperty Name="fanshuname" ColumnName="fanshuname" />
          <ScalarProperty Name="gen" ColumnName="gen" />
          <ScalarProperty Name="hutype" ColumnName="hutype" />
          <ScalarProperty Name="dianpaouid" ColumnName="dianpaouid" />
          <ScalarProperty Name="zimouid" ColumnName="zimouid" />
          <ScalarProperty Name="chadajiaouid" ColumnName="chadajiaouid" />
          <ScalarProperty Name="hutime" ColumnName="hutime" />
          <ScalarProperty Name="defendetail" ColumnName="defendetail" />
          <ScalarProperty Name="shufendetail" ColumnName="shufendetail" />
          <ScalarProperty Name="huashu" ColumnName="huashu" />
          <ScalarProperty Name="julebuid" ColumnName="julebuid" />
          <ScalarProperty Name="istaopao" ColumnName="istaopao" />
          <ScalarProperty Name="fzwxid" ColumnName="fzwxid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_gameRecords">
      <EntityTypeMapping TypeName="DFWModel.tb_gameRecords">
        <MappingFragment StoreEntitySet="tb_gameRecords">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roomId" ColumnName="roomId" />
          <ScalarProperty Name="gameRecords" ColumnName="gameRecords" />
          <ScalarProperty Name="stateTime" ColumnName="stateTime" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="round" ColumnName="round" />
          <ScalarProperty Name="julebuid" ColumnName="julebuid" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_hongBao">
      <EntityTypeMapping TypeName="DFWModel.tb_hongBao">
        <MappingFragment StoreEntitySet="tb_hongBao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="qunId" ColumnName="qunId" />
          <ScalarProperty Name="hongBaoName" ColumnName="hongBaoName" />
          <ScalarProperty Name="curCount" ColumnName="curCount" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="leiDian" ColumnName="leiDian" />
          <ScalarProperty Name="listMoney" ColumnName="listMoney" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="Money" ColumnName="Money" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="jinqiang" ColumnName="jinqiang" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_hongBaoLingQu">
      <EntityTypeMapping TypeName="DFWModel.tb_hongBaoLingQu">
        <MappingFragment StoreEntitySet="tb_hongBaoLingQu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hongBaoId" ColumnName="hongBaoId" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_jiesuandetail">
      <EntityTypeMapping TypeName="DFWModel.tb_jiesuandetail">
        <MappingFragment StoreEntitySet="tb_jiesuandetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="orderdetailid" ColumnName="orderdetailid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="iszhuangjia" ColumnName="iszhuangjia" />
          <ScalarProperty Name="xiazhu" ColumnName="xiazhu" />
          <ScalarProperty Name="beishu" ColumnName="beishu" />
          <ScalarProperty Name="mypk" ColumnName="mypk" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="roomid" ColumnName="roomid" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
          <ScalarProperty Name="paixing" ColumnName="paixing" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_JinQiangBaoMsg">
      <EntityTypeMapping TypeName="DFWModel.tb_JinQiangBaoMsg">
        <MappingFragment StoreEntitySet="tb_JinQiangBaoMsg">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="hongbaoid" ColumnName="hongbaoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_julebu">
      <EntityTypeMapping TypeName="DFWModel.tb_julebu">
        <MappingFragment StoreEntitySet="tb_julebu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="julebuid" ColumnName="julebuid" />
          <ScalarProperty Name="julebuname" ColumnName="julebuname" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
          <ScalarProperty Name="roomtype" ColumnName="roomtype" />
          <ScalarProperty Name="guize" ColumnName="guize" />
          <ScalarProperty Name="fund" ColumnName="fund" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_julebuuser">
      <EntityTypeMapping TypeName="DFWModel.tb_julebuuser">
        <MappingFragment StoreEntitySet="tb_julebuuser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="julebuid" ColumnName="julebuid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="rank" ColumnName="rank" />
          <ScalarProperty Name="integral" ColumnName="integral" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_manager">
      <EntityTypeMapping TypeName="DFWModel.tb_manager">
        <MappingFragment StoreEntitySet="tb_manager">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="role_type" ColumnName="role_type" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="real_name" ColumnName="real_name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="is_lock" ColumnName="is_lock" />
          <ScalarProperty Name="addtime" ColumnName="addtime" />
          <ScalarProperty Name="dailiid" ColumnName="dailiid" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="yaoqingma" ColumnName="yaoqingma" />
          <ScalarProperty Name="last_id" ColumnName="last_id" />
          <ScalarProperty Name="fk" ColumnName="fk" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="clubid" ColumnName="clubid" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="bling" ColumnName="bling" />
          <ScalarProperty Name="wx" ColumnName="wx" />
          <ScalarProperty Name="last_time" ColumnName="last_time" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="gonggao" ColumnName="gonggao" />
          <ScalarProperty Name="fanli" ColumnName="fanli" />
          <ScalarProperty Name="last_last_id" ColumnName="last_last_id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="percent" ColumnName="percent" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
          <ScalarProperty Name="alipay" ColumnName="alipay" />
          <ScalarProperty Name="bank" ColumnName="bank" />
          <ScalarProperty Name="qrcode" ColumnName="qrcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_MsgList">
      <EntityTypeMapping TypeName="DFWModel.tb_MsgList">
        <MappingFragment StoreEntitySet="tb_MsgList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="clp" ColumnName="clp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_online">
      <EntityTypeMapping TypeName="DFWModel.tb_online">
        <MappingFragment StoreEntitySet="tb_online">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="online" ColumnName="online" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_option_ticheng">
      <EntityTypeMapping TypeName="DFWModel.tb_option_ticheng">
        <MappingFragment StoreEntitySet="tb_option_ticheng">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="option_ticheng" ColumnName="option_ticheng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pay_order">
      <EntityTypeMapping TypeName="DFWModel.tb_pay_order">
        <MappingFragment StoreEntitySet="tb_pay_order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="addnum" ColumnName="addnum" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="customerip" ColumnName="customerip" />
          <ScalarProperty Name="pingtai" ColumnName="pingtai" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="p5_orderid" ColumnName="p5_orderid" />
          <ScalarProperty Name="paytime" ColumnName="paytime" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
          <ScalarProperty Name="zftype" ColumnName="zftype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pipei_data">
      <EntityTypeMapping TypeName="DFWModel.tb_pipei_data">
        <MappingFragment StoreEntitySet="tb_pipei_data">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roomName" ColumnName="roomName" />
          <ScalarProperty Name="roomNameNumber" ColumnName="roomNameNumber" />
          <ScalarProperty Name="diFen" ColumnName="diFen" />
          <ScalarProperty Name="roomdengji" ColumnName="roomdengji" />
          <ScalarProperty Name="xianZhi" ColumnName="xianZhi" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_prompt">
      <EntityTypeMapping TypeName="DFWModel.tb_prompt">
        <MappingFragment StoreEntitySet="tb_prompt">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="complaint" ColumnName="complaint" />
          <ScalarProperty Name="noPublic" ColumnName="noPublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_qunInfo">
      <EntityTypeMapping TypeName="DFWModel.tb_qunInfo">
        <MappingFragment StoreEntitySet="tb_qunInfo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="qunId" ColumnName="qunId" />
          <ScalarProperty Name="qunName" ColumnName="qunName" />
          <ScalarProperty Name="qunImage" ColumnName="qunImage" />
          <ScalarProperty Name="qunSummary" ColumnName="qunSummary" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="qunGongGao" ColumnName="qunGongGao" />
          <ScalarProperty Name="qunNotice" ColumnName="qunNotice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_QunUser">
      <EntityTypeMapping TypeName="DFWModel.tb_QunUser">
        <MappingFragment StoreEntitySet="tb_QunUser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="qunId" ColumnName="qunId" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="aggreeTime" ColumnName="aggreeTime" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="lastTime" ColumnName="lastTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_recharge">
      <EntityTypeMapping TypeName="DFWModel.tb_recharge">
        <MappingFragment StoreEntitySet="tb_recharge">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="rechargemoney" ColumnName="rechargemoney" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="sn" ColumnName="sn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_request">
      <EntityTypeMapping TypeName="DFWModel.tb_request">
        <MappingFragment StoreEntitySet="tb_request">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="card_num" ColumnName="card_num" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_robot">
      <EntityTypeMapping TypeName="DFWModel.tb_robot">
        <MappingFragment StoreEntitySet="tb_robot">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="wxId" ColumnName="wxId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="headimgurl" ColumnName="headimgurl" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_User">
      <EntityTypeMapping TypeName="DFWModel.tb_User">
        <MappingFragment StoreEntitySet="tb_User">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="gold" ColumnName="gold" />
          <ScalarProperty Name="fk" ColumnName="fk" />
          <ScalarProperty Name="isrz" ColumnName="isrz" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
          <ScalarProperty Name="wxId" ColumnName="wxId" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="admins" ColumnName="admins" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="headimgurl" ColumnName="headimgurl" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="black_list" ColumnName="black_list" />
          <ScalarProperty Name="all_golds" ColumnName="all_golds" />
          <ScalarProperty Name="realname" ColumnName="realname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="bling" ColumnName="bling" />
          <ScalarProperty Name="last_time" ColumnName="last_time" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="wxnum" ColumnName="wxnum" />
          <ScalarProperty Name="tuijianwxid" ColumnName="tuijianwxid" />
          <ScalarProperty Name="up_tuijianwxid" ColumnName="up_tuijianwxid" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
          <ScalarProperty Name="Lmima" ColumnName="Lmima" />
          <ScalarProperty Name="zhuCe" ColumnName="zhuCe" />
          <ScalarProperty Name="isgm" ColumnName="isgm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_bank">
      <EntityTypeMapping TypeName="DFWModel.tb_user_bank">
        <MappingFragment StoreEntitySet="tb_user_bank">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="banknum" ColumnName="banknum" />
          <ScalarProperty Name="bankpwd" ColumnName="bankpwd" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
          <ScalarProperty Name="reaname" ColumnName="reaname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_fangka">
      <EntityTypeMapping TypeName="DFWModel.tb_user_fangka">
        <MappingFragment StoreEntitySet="tb_user_fangka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="dailiid" ColumnName="dailiid" />
          <ScalarProperty Name="tuijianwxid" ColumnName="tuijianwxid" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="prenum" ColumnName="prenum" />
          <ScalarProperty Name="addnum" ColumnName="addnum" />
          <ScalarProperty Name="currentnum" ColumnName="currentnum" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_fanli">
      <EntityTypeMapping TypeName="DFWModel.tb_user_fanli">
        <MappingFragment StoreEntitySet="tb_user_fanli">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
          <ScalarProperty Name="chongzhiuid" ColumnName="chongzhiuid" />
          <ScalarProperty Name="prefanli" ColumnName="prefanli" />
          <ScalarProperty Name="addfanli" ColumnName="addfanli" />
          <ScalarProperty Name="currentfanli" ColumnName="currentfanli" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="money" ColumnName="money" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_jiangli">
      <EntityTypeMapping TypeName="DFWModel.tb_user_jiangli">
        <MappingFragment StoreEntitySet="tb_user_jiangli">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="jiangliMoney" ColumnName="jiangliMoney" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="hongbaoid" ColumnName="hongbaoid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_jiesuan">
      <EntityTypeMapping TypeName="DFWModel.tb_user_jiesuan">
        <MappingFragment StoreEntitySet="tb_user_jiesuan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="openid" ColumnName="openid" />
          <ScalarProperty Name="roomid" ColumnName="roomid" />
          <ScalarProperty Name="zongdefen" ColumnName="zongdefen" />
          <ScalarProperty Name="zimocount" ColumnName="zimocount" />
          <ScalarProperty Name="dianpaocount" ColumnName="dianpaocount" />
          <ScalarProperty Name="jiepaocount" ColumnName="jiepaocount" />
          <ScalarProperty Name="gangcountming" ColumnName="gangcountming" />
          <ScalarProperty Name="gangcountan" ColumnName="gangcountan" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
          <ScalarProperty Name="isdaikai" ColumnName="isdaikai" />
          <ScalarProperty Name="fzwxid" ColumnName="fzwxid" />
          <ScalarProperty Name="maxscore" ColumnName="maxscore" />
          <ScalarProperty Name="julebuid" ColumnName="julebuid" />
          <ScalarProperty Name="collection" ColumnName="collection" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_jinbi">
      <EntityTypeMapping TypeName="DFWModel.tb_user_jinbi">
        <MappingFragment StoreEntitySet="tb_user_jinbi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="prenum" ColumnName="prenum" />
          <ScalarProperty Name="addnum" ColumnName="addnum" />
          <ScalarProperty Name="currentnum" ColumnName="currentnum" />
          <ScalarProperty Name="summary" ColumnName="summary" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="yaoqingma" ColumnName="yaoqingma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_LeiDetail">
      <EntityTypeMapping TypeName="DFWModel.tb_user_LeiDetail">
        <MappingFragment StoreEntitySet="tb_user_LeiDetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="otherWxid" ColumnName="otherWxid" />
          <ScalarProperty Name="leidian" ColumnName="leidian" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_tixian">
      <EntityTypeMapping TypeName="DFWModel.tb_user_tixian">
        <MappingFragment StoreEntitySet="tb_user_tixian">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_user_yaopai">
      <EntityTypeMapping TypeName="DFWModel.tb_user_yaopai">
        <MappingFragment StoreEntitySet="tb_user_yaopai">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="quyu" ColumnName="quyu" />
          <ScalarProperty Name="dianshu" ColumnName="dianshu" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_userjiesuan">
      <EntityTypeMapping TypeName="DFWModel.tb_userjiesuan">
        <MappingFragment StoreEntitySet="tb_userjiesuan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderid" ColumnName="orderid" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="totalfen" ColumnName="totalfen" />
          <ScalarProperty Name="roomid" ColumnName="roomid" />
          <ScalarProperty Name="roominfo" ColumnName="roominfo" />
          <ScalarProperty Name="gametype" ColumnName="gametype" />
          <ScalarProperty Name="qiangzhuangcount" ColumnName="qiangzhuangcount" />
          <ScalarProperty Name="zuozhuangcount" ColumnName="zuozhuangcount" />
          <ScalarProperty Name="tuizhucount" ColumnName="tuizhucount" />
          <ScalarProperty Name="isfangzhu" ColumnName="isfangzhu" />
          <ScalarProperty Name="isdayingjia" ColumnName="isdayingjia" />
          <ScalarProperty Name="istuhao" ColumnName="istuhao" />
          <ScalarProperty Name="jushu" ColumnName="jushu" />
          <ScalarProperty Name="wanfa" ColumnName="wanfa" />
          <ScalarProperty Name="difen" ColumnName="difen" />
          <ScalarProperty Name="fee" ColumnName="fee" />
          <ScalarProperty Name="tax" ColumnName="tax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_pay_pictures">
      <EntityTypeMapping TypeName="DFWModel.tb_pay_pictures">
        <MappingFragment StoreEntitySet="tb_pay_pictures">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wechat" ColumnName="wechat" />
          <ScalarProperty Name="alipay" ColumnName="alipay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_tixian_detail">
      <EntityTypeMapping TypeName="DFWModel.tb_tixian_detail">
        <MappingFragment StoreEntitySet="tb_tixian_detail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="wxid" ColumnName="wxid" />
          <ScalarProperty Name="setdate" ColumnName="setdate" />
          <ScalarProperty Name="taxNumber" ColumnName="taxNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="getALLuser" FunctionName="DFWModel.Store.getALLuser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFWModel.getALLuser_Result">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="gold" ColumnName="gold" />
          <ScalarProperty Name="fk" ColumnName="fk" />
          <ScalarProperty Name="isrz" ColumnName="isrz" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
          <ScalarProperty Name="wxId" ColumnName="wxId" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="admins" ColumnName="admins" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="headimgurl" ColumnName="headimgurl" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="black_list" ColumnName="black_list" />
          <ScalarProperty Name="all_golds" ColumnName="all_golds" />
          <ScalarProperty Name="realname" ColumnName="realname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="bling" ColumnName="bling" />
          <ScalarProperty Name="last_time" ColumnName="last_time" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="wxnum" ColumnName="wxnum" />
          <ScalarProperty Name="tuijianwxid" ColumnName="tuijianwxid" />
          <ScalarProperty Name="up_tuijianwxid" ColumnName="up_tuijianwxid" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
          <ScalarProperty Name="Lmima" ColumnName="Lmima" />
          <ScalarProperty Name="zhuCe" ColumnName="zhuCe" />
          <ScalarProperty Name="isgm" ColumnName="isgm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getJi" FunctionName="DFWModel.Store.getJi" />
    <FunctionImportMapping FunctionImportName="GetJulebuid" FunctionName="DFWModel.Store.GetJulebuid" />
    <FunctionImportMapping FunctionImportName="getMsgList" FunctionName="DFWModel.Store.getMsgList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFWModel.getMsgList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="msg" ColumnName="msg" />
          <ScalarProperty Name="clp" ColumnName="clp" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="getUser" FunctionName="DFWModel.Store.getUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DFWModel.getUser_Result">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="gold" ColumnName="gold" />
          <ScalarProperty Name="fk" ColumnName="fk" />
          <ScalarProperty Name="isrz" ColumnName="isrz" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="tuijianma" ColumnName="tuijianma" />
          <ScalarProperty Name="wxId" ColumnName="wxId" />
          <ScalarProperty Name="qx" ColumnName="qx" />
          <ScalarProperty Name="admins" ColumnName="admins" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="headimgurl" ColumnName="headimgurl" />
          <ScalarProperty Name="ip" ColumnName="ip" />
          <ScalarProperty Name="black_list" ColumnName="black_list" />
          <ScalarProperty Name="all_golds" ColumnName="all_golds" />
          <ScalarProperty Name="realname" ColumnName="realname" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="bling" ColumnName="bling" />
          <ScalarProperty Name="last_time" ColumnName="last_time" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="cardid" ColumnName="cardid" />
          <ScalarProperty Name="wxnum" ColumnName="wxnum" />
          <ScalarProperty Name="tuijianwxid" ColumnName="tuijianwxid" />
          <ScalarProperty Name="up_tuijianwxid" ColumnName="up_tuijianwxid" />
          <ScalarProperty Name="online" ColumnName="online" />
          <ScalarProperty Name="jinbi" ColumnName="jinbi" />
          <ScalarProperty Name="Lmima" ColumnName="Lmima" />
          <ScalarProperty Name="zhuCe" ColumnName="zhuCe" />
          <ScalarProperty Name="isgm" ColumnName="isgm" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUserDayYeJi" FunctionName="DFWModel.Store.GetUserDayYeJi" />
    <FunctionImportMapping FunctionImportName="GetUserWxid" FunctionName="DFWModel.Store.GetUserWxid" />
    <FunctionImportMapping FunctionImportName="GETYaoqingma" FunctionName="DFWModel.Store.GETYaoqingma" />
  </EntityContainerMapping>
</Mapping>