<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DFWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="role_type" Type="int" />
    <Property Name="user_name" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="100" />
    <Property Name="salt" Type="nvarchar" MaxLength="20" />
    <Property Name="real_name" Type="nvarchar" MaxLength="50" />
    <Property Name="telephone" Type="nvarchar" MaxLength="30" />
    <Property Name="email" Type="nvarchar" MaxLength="30" />
    <Property Name="is_lock" Type="int" />
    <Property Name="add_time" Type="datetime" />
    <Property Name="dailiid" Type="int" />
    <Property Name="qunid" Type="int" />
    <Property Name="pwd" Type="nvarchar" MaxLength="50" />
    <Property Name="fanli" Type="int" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="tuijianma" Type="int" />
    <Property Name="parent_id" Type="int" />
    <Property Name="agentLevel" Type="int" />
  </EntityType>
  <EntityType Name="manager_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="100" />
    <Property Name="role_type" Type="tinyint" />
    <Property Name="is_sys" Type="tinyint" />
  </EntityType>
  <EntityType Name="manager_role_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_id" Type="int" />
    <Property Name="nav_name" Type="nvarchar" MaxLength="100" />
    <Property Name="action_type" Type="nvarchar" MaxLength="50" />
    <Property Name="nav_id" Type="int" />
  </EntityType>
  <EntityType Name="navigation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="parent_id" Type="int" />
    <Property Name="channel_id" Type="int" />
    <Property Name="nav_type" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="sub_title" Type="nvarchar" MaxLength="100" />
    <Property Name="icon_url" Type="nvarchar" MaxLength="255" />
    <Property Name="link_url" Type="nvarchar" MaxLength="255" />
    <Property Name="sort_id" Type="int" />
    <Property Name="is_lock" Type="tinyint" />
    <Property Name="remark" Type="nvarchar" MaxLength="500" />
    <Property Name="action_type" Type="nvarchar" MaxLength="500" />
    <Property Name="is_sys" Type="tinyint" />
  </EntityType>
  <EntityType Name="tb_ChatDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatType" Type="int" />
    <Property Name="SendWxid" Type="int" />
    <Property Name="SendUserName" Type="nvarchar" MaxLength="50" />
    <Property Name="SendUserImage" Type="nvarchar" MaxLength="500" />
    <Property Name="HongBaoId" Type="int" />
    <Property Name="HongBaoName" Type="nvarchar" MaxLength="50" />
    <Property Name="Content" Type="text" />
    <Property Name="SendTime" Type="datetime" />
    <Property Name="qunId" Type="int" />
    <Property Name="faName" Type="nvarchar" MaxLength="50" />
    <Property Name="lingName" Type="nvarchar" MaxLength="50" />
    <Property Name="lingWxid" Type="int" />
  </EntityType>
  <EntityType Name="tb_choushui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="jinbi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="summary" Type="nvarchar" MaxLength="500" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="tuijianma" Type="int" />
  </EntityType>
  <EntityType Name="tb_fankui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nvarchar" MaxLength="500" />
    <Property Name="fankuitype" Type="nvarchar" MaxLength="50" />
    <Property Name="content" Type="nvarchar" MaxLength="500" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="lianxi" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_game_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="orderdetailid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="openid" Type="nvarchar" MaxLength="50" />
    <Property Name="roomid" Type="int" />
    <Property Name="iszhuang" Type="int" />
    <Property Name="ishu" Type="int" />
    <Property Name="isting" Type="int" />
    <Property Name="hufen" Type="int" />
    <Property Name="gangfen" Type="int" />
    <Property Name="caguafen" Type="int" />
    <Property Name="zongfen" Type="int" />
    <Property Name="gangcountming" Type="int" />
    <Property Name="gangcountan" Type="int" />
    <Property Name="pengganginfo" Type="nvarchar" MaxLength="4000" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="gametype" Type="nvarchar" MaxLength="50" />
    <Property Name="mashu" Type="int" />
    <Property Name="caguainfo" Type="nvarchar" MaxLength="4000" />
    <Property Name="mypk" Type="nvarchar" MaxLength="500" />
    <Property Name="fanshu" Type="int" />
    <Property Name="fanshuname" Type="nvarchar" MaxLength="500" />
    <Property Name="gen" Type="int" />
    <Property Name="hutype" Type="int" />
    <Property Name="dianpaouid" Type="nvarchar" MaxLength="500" />
    <Property Name="zimouid" Type="nvarchar" MaxLength="500" />
    <Property Name="chadajiaouid" Type="nvarchar" MaxLength="500" />
    <Property Name="hutime" Type="datetime" />
    <Property Name="defendetail" Type="nvarchar" MaxLength="4000" />
    <Property Name="shufendetail" Type="nvarchar" MaxLength="4000" />
    <Property Name="huashu" Type="int" />
    <Property Name="julebuid" Type="int" />
    <Property Name="istaopao" Type="int" />
    <Property Name="fzwxid" Type="int" />
  </EntityType>
  <EntityType Name="tb_gameRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomId" Type="int" Nullable="false" />
    <Property Name="gameRecords" Type="text" />
    <Property Name="stateTime" Type="datetime" />
    <Property Name="orderId" Type="decimal" Precision="18" Scale="0" />
    <Property Name="round" Type="int" />
    <Property Name="julebuid" Type="int" />
    <Property Name="roomtype" Type="int" />
  </EntityType>
  <EntityType Name="tb_hongBao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="qunId" Type="int" />
    <Property Name="hongBaoName" Type="nvarchar" MaxLength="50" />
    <Property Name="curCount" Type="int" />
    <Property Name="count" Type="int" />
    <Property Name="leiDian" Type="int" />
    <Property Name="listMoney" Type="nvarchar" MaxLength="500" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="Money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="state" Type="int" />
    <Property Name="jinqiang" Type="int" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_hongBaoLingQu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hongBaoId" Type="int" />
    <Property Name="wxid" Type="int" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_jiesuandetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="bigint" />
    <Property Name="orderdetailid" Type="int" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="iszhuangjia" Type="int" />
    <Property Name="xiazhu" Type="int" />
    <Property Name="beishu" Type="int" />
    <Property Name="mypk" Type="nvarchar" MaxLength="500" />
    <Property Name="score" Type="int" />
    <Property Name="roomid" Type="int" />
    <Property Name="gametype" Type="nvarchar" MaxLength="50" />
    <Property Name="paixing" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_JinQiangBaoMsg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="hongbaoid" Type="int" />
  </EntityType>
  <EntityType Name="tb_julebu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="julebuid" Type="int" />
    <Property Name="julebuname" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="gametype" Type="nvarchar" MaxLength="50" />
    <Property Name="roomtype" Type="int" />
    <Property Name="guize" Type="text" />
    <Property Name="fund" Type="int" />
  </EntityType>
  <EntityType Name="tb_julebuuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="julebuid" Type="int" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="gametype" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="rank" Type="int" />
    <Property Name="integral" Type="int" />
  </EntityType>
  <EntityType Name="tb_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_type" Type="int" Nullable="false" />
    <Property Name="user_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="real_name" Type="nvarchar" MaxLength="255" />
    <Property Name="telephone" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="is_lock" Type="int" />
    <Property Name="addtime" Type="datetime" />
    <Property Name="dailiid" Type="int" />
    <Property Name="pwd" Type="nvarchar" MaxLength="255" />
    <Property Name="yaoqingma" Type="int" />
    <Property Name="last_id" Type="int" Nullable="false" />
    <Property Name="fk" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="clubid" Type="int" />
    <Property Name="number" Type="int" />
    <Property Name="ip" Type="varchar" MaxLength="255" />
    <Property Name="userid" Type="nvarchar" MaxLength="50" />
    <Property Name="bling" Type="int" />
    <Property Name="wx" Type="varchar" MaxLength="255" />
    <Property Name="last_time" Type="datetime" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="gonggao" Type="nvarchar" MaxLength="4000" />
    <Property Name="fanli" Type="int" />
    <Property Name="last_last_id" Type="int" />
    <Property Name="type" Type="int" />
    <Property Name="job" Type="nvarchar" MaxLength="255" />
    <Property Name="percent" Type="int" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="id_number" Type="nvarchar" MaxLength="255" />
    <Property Name="alipay" Type="nvarchar" MaxLength="255" />
    <Property Name="bank" Type="nvarchar" MaxLength="255" />
    <Property Name="qrcode" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6013: 表/视图“dafuwong.dbo.tb_msg”未定义主键，并且无法推断有效的主键。已排除了此表/视图。若要使用实体，将需要检查您的架构、添加正确的键并取消对实体的注释。
        <EntityType Name="tb_msg">
          <Property Name="id" Type="nvarchar" MaxLength="50" />
          <Property Name="msg" Type="nvarchar" MaxLength="256" />
          <Property Name="wxnumber" Type="nvarchar" MaxLength="255" />
          <Property Name="qrcode" Type="nvarchar" MaxLength="255" />
          <Property Name="buy_card" Type="nvarchar" MaxLength="500" />
          <Property Name="agent" Type="nvarchar" MaxLength="500" />
          <Property Name="message" Type="nvarchar" MaxLength="500" />
          <Property Name="updatetime" Type="datetime" />
          <Property Name="version" Type="decimal" Precision="18" Scale="2" />
          <Property Name="isAddGM" Type="int" />
          <Property Name="tixian" Type="int" />
          <Property Name="gmNum" Type="int" />
          <Property Name="gmproba" Type="int" />
          <Property Name="MJTax" Type="int" />
          <Property Name="NNTax" Type="int" />
          <Property Name="ZJHTax" Type="int" />
          <Property Name="HBTax" Type="int" />
          <Property Name="MJTax_match" Type="int" />
          <Property Name="NNTax_match" Type="int" />
          <Property Name="ZJHTax_match" Type="int" />
          <Property Name="gameTax" Type="int" />
          <Property Name="gailv" Type="int" />
        </EntityType>-->
  <EntityType Name="tb_MsgList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="msg" Type="nvarchar" MaxLength="256" />
    <Property Name="clp" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="createTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_online">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="online" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_option_ticheng">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="option_ticheng" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pay_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="nvarchar" MaxLength="50" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="addnum" Type="int" />
    <Property Name="wxid" Type="int" />
    <Property Name="customerip" Type="nvarchar" MaxLength="50" />
    <Property Name="pingtai" Type="nvarchar" MaxLength="50" />
    <Property Name="state" Type="int" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="p5_orderid" Type="nvarchar" MaxLength="50" />
    <Property Name="paytime" Type="datetime" />
    <Property Name="tuijianma" Type="nvarchar" MaxLength="50" />
    <Property Name="zftype" Type="int" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“dafuwong.dbo.tb_pay_pictures”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_pay_pictures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wechat" Type="nvarchar" MaxLength="500" />
    <Property Name="alipay" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tb_pipei_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roomName" Type="nvarchar" MaxLength="50" />
    <Property Name="roomNameNumber" Type="int" />
    <Property Name="diFen" Type="float" />
    <Property Name="roomdengji" Type="int" />
    <Property Name="xianZhi" Type="int" />
    <Property Name="gametype" Type="int" />
  </EntityType>
  <EntityType Name="tb_prompt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="problem" Type="nvarchar" MaxLength="255" />
    <Property Name="complaint" Type="nvarchar" MaxLength="255" />
    <Property Name="noPublic" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_qunInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="qunId" Type="int" />
    <Property Name="qunName" Type="nvarchar" MaxLength="50" />
    <Property Name="qunImage" Type="nvarchar" MaxLength="500" />
    <Property Name="qunSummary" Type="nvarchar" MaxLength="500" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="qunGongGao" Type="nvarchar" MaxLength="50" />
    <Property Name="qunNotice" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_QunUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="qunId" Type="int" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="aggreeTime" Type="datetime" />
    <Property Name="state" Type="int" />
    <Property Name="lastTime" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_recharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" Nullable="false" />
    <Property Name="rechargemoney" Type="int" Nullable="false" />
    <Property Name="createtime" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="sn" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="count" Type="decimal" Precision="18" Scale="2" />
    <Property Name="time" Type="datetime" />
    <Property Name="status" Type="int" />
    <Property Name="wxid" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="255" />
    <Property Name="card_num" Type="varchar" MaxLength="255" />
    <Property Name="telephone" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tb_robot">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="wxId" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="jinbi" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“dafuwong.dbo.tb_tixian_detail”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="tb_tixian_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="taxNumber" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="createTime" Type="datetime" />
    <Property Name="gold" Type="float" />
    <Property Name="fk" Type="int" />
    <Property Name="isrz" Type="int" />
    <Property Name="grade" Type="int" />
    <Property Name="tuijianma" Type="int" />
    <Property Name="wxId" Type="int" />
    <Property Name="qx" Type="int" />
    <Property Name="admins" Type="int" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="headimgurl" Type="nvarchar" MaxLength="500" />
    <Property Name="ip" Type="nvarchar" MaxLength="50" />
    <Property Name="black_list" Type="int" Nullable="false" />
    <Property Name="all_golds" Type="int" />
    <Property Name="realname" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="varchar" MaxLength="255" />
    <Property Name="country" Type="varchar" MaxLength="255" />
    <Property Name="city" Type="varchar" MaxLength="255" />
    <Property Name="bling" Type="int" />
    <Property Name="last_time" Type="datetime" />
    <Property Name="sex" Type="nvarchar" MaxLength="50" />
    <Property Name="cardid" Type="nvarchar" MaxLength="50" />
    <Property Name="wxnum" Type="nvarchar" MaxLength="50" />
    <Property Name="tuijianwxid" Type="int" />
    <Property Name="up_tuijianwxid" Type="int" />
    <Property Name="online" Type="int" />
    <Property Name="jinbi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Lmima" Type="nvarchar" MaxLength="50" />
    <Property Name="zhuCe" Type="int" />
    <Property Name="isgm" Type="int" />
  </EntityType>
  <EntityType Name="tb_user_bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="banknum" Type="nvarchar" MaxLength="50" />
    <Property Name="bankpwd" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="wxid" Type="int" />
    <Property Name="jinbi" Type="decimal" Precision="18" Scale="2" />
    <Property Name="reaname" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_user_fangka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dailiid" Type="int" />
    <Property Name="tuijianwxid" Type="int" />
    <Property Name="wxid" Type="int" />
    <Property Name="openid" Type="nvarchar" MaxLength="500" />
    <Property Name="prenum" Type="int" />
    <Property Name="addnum" Type="int" />
    <Property Name="currentnum" Type="int" />
    <Property Name="summary" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="type" Type="int" />
  </EntityType>
  <EntityType Name="tb_user_fanli">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tuijianma" Type="int" />
    <Property Name="chongzhiuid" Type="nvarchar" MaxLength="500" />
    <Property Name="prefanli" Type="decimal" Precision="18" Scale="2" />
    <Property Name="addfanli" Type="decimal" Precision="18" Scale="2" />
    <Property Name="currentfanli" Type="decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="summary" Type="nvarchar" MaxLength="500" />
    <Property Name="money" Type="int" />
  </EntityType>
  <EntityType Name="tb_user_jiangli">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="jiangliMoney" Type="decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="hongbaoid" Type="int" />
  </EntityType>
  <EntityType Name="tb_user_jiesuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="openid" Type="nvarchar" MaxLength="50" />
    <Property Name="roomid" Type="int" />
    <Property Name="zongdefen" Type="int" />
    <Property Name="zimocount" Type="int" />
    <Property Name="dianpaocount" Type="int" />
    <Property Name="jiepaocount" Type="int" />
    <Property Name="gangcountming" Type="int" />
    <Property Name="gangcountan" Type="int" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="gametype" Type="nvarchar" MaxLength="50" />
    <Property Name="isdaikai" Type="int" />
    <Property Name="fzwxid" Type="int" />
    <Property Name="maxscore" Type="int" />
    <Property Name="julebuid" Type="int" />
    <Property Name="collection" Type="int" />
    <Property Name="fee" Type="int" />
    <Property Name="tax" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_user_jinbi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="prenum" Type="float" />
    <Property Name="addnum" Type="float" />
    <Property Name="currentnum" Type="float" />
    <Property Name="summary" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="type" Type="int" />
    <Property Name="yaoqingma" Type="int" />
  </EntityType>
  <EntityType Name="tb_user_LeiDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="otherWxid" Type="int" />
    <Property Name="leidian" Type="int" />
    <Property Name="money" Type="decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_user_tixian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="wxid" Type="int" />
    <Property Name="jinbi" Type="decimal" Precision="18" Scale="4" />
    <Property Name="state" Type="int" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="tax" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tb_user_yaopai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="quyu" Type="nvarchar" MaxLength="50" />
    <Property Name="dianshu" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
  </EntityType>
  <EntityType Name="tb_userjiesuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderid" Type="bigint" />
    <Property Name="uid" Type="nvarchar" MaxLength="50" />
    <Property Name="setdate" Type="datetime" />
    <Property Name="totalfen" Type="int" />
    <Property Name="roomid" Type="nvarchar" MaxLength="50" />
    <Property Name="roominfo" Type="nvarchar" MaxLength="2000" />
    <Property Name="gametype" Type="nvarchar" MaxLength="50" />
    <Property Name="qiangzhuangcount" Type="int" />
    <Property Name="zuozhuangcount" Type="int" />
    <Property Name="tuizhucount" Type="int" />
    <Property Name="isfangzhu" Type="int" />
    <Property Name="isdayingjia" Type="int" />
    <Property Name="istuhao" Type="int" />
    <Property Name="jushu" Type="int" />
    <Property Name="wanfa" Type="nvarchar" MaxLength="50" />
    <Property Name="difen" Type="nvarchar" MaxLength="50" />
    <Property Name="fee" Type="int" />
    <Property Name="tax" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Function Name="getALLuser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getbili" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="mytotalyeji" Type="decimal" Mode="In" />
  </Function>
  <Function Name="getfanli" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="float">
    <Parameter Name="addnum" Type="int" Mode="In" />
  </Function>
  <Function Name="getJi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetJulebuid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getMsgList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="getUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="uid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUserDayYeJi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="GetUserWxid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GETYaoqingma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DFWModelStoreContainer">
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager_role" EntityType="Self.manager_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager_role_value" EntityType="Self.manager_role_value" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="navigation" EntityType="Self.navigation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_ChatDetail" EntityType="Self.tb_ChatDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_choushui" EntityType="Self.tb_choushui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_fankui" EntityType="Self.tb_fankui" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_game_detail" EntityType="Self.tb_game_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_gameRecords" EntityType="Self.tb_gameRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_hongBao" EntityType="Self.tb_hongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_hongBaoLingQu" EntityType="Self.tb_hongBaoLingQu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_jiesuandetail" EntityType="Self.tb_jiesuandetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_JinQiangBaoMsg" EntityType="Self.tb_JinQiangBaoMsg" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_julebu" EntityType="Self.tb_julebu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_julebuuser" EntityType="Self.tb_julebuuser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_manager" EntityType="Self.tb_manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_MsgList" EntityType="Self.tb_MsgList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_online" EntityType="Self.tb_online" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_option_ticheng" EntityType="Self.tb_option_ticheng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pay_order" EntityType="Self.tb_pay_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pipei_data" EntityType="Self.tb_pipei_data" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_prompt" EntityType="Self.tb_prompt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_qunInfo" EntityType="Self.tb_qunInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_QunUser" EntityType="Self.tb_QunUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_recharge" EntityType="Self.tb_recharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_request" EntityType="Self.tb_request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_robot" EntityType="Self.tb_robot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_bank" EntityType="Self.tb_user_bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_fangka" EntityType="Self.tb_user_fangka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_fanli" EntityType="Self.tb_user_fanli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_jiangli" EntityType="Self.tb_user_jiangli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_jiesuan" EntityType="Self.tb_user_jiesuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_jinbi" EntityType="Self.tb_user_jinbi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_LeiDetail" EntityType="Self.tb_user_LeiDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_tixian" EntityType="Self.tb_user_tixian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_user_yaopai" EntityType="Self.tb_user_yaopai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_userjiesuan" EntityType="Self.tb_userjiesuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_pay_pictures" EntityType="Self.tb_pay_pictures" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_pay_pictures].[id] AS [id], 
    [tb_pay_pictures].[wechat] AS [wechat], 
    [tb_pay_pictures].[alipay] AS [alipay]
    FROM [dbo].[tb_pay_pictures] AS [tb_pay_pictures]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tb_tixian_detail" EntityType="Self.tb_tixian_detail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_tixian_detail].[id] AS [id], 
    [tb_tixian_detail].[wxid] AS [wxid], 
    [tb_tixian_detail].[setdate] AS [setdate], 
    [tb_tixian_detail].[taxNumber] AS [taxNumber]
    FROM [dbo].[tb_tixian_detail] AS [tb_tixian_detail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>