<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DFWModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="role_type" Type="Int32" />
    <Property Name="user_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="salt" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="real_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="is_lock" Type="Int32" />
    <Property Name="add_time" Type="DateTime" Precision="3" />
    <Property Name="dailiid" Type="Int32" />
    <Property Name="qunid" Type="Int32" />
    <Property Name="pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fanli" Type="Int32" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="tuijianma" Type="Int32" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="agentLevel" Type="Int32" />
  </EntityType>
  <EntityType Name="manager_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="role_type" Type="Byte" />
    <Property Name="is_sys" Type="Byte" />
  </EntityType>
  <EntityType Name="manager_role_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="nav_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="action_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nav_id" Type="Int32" />
  </EntityType>
  <EntityType Name="navigation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="channel_id" Type="Int32" />
    <Property Name="nav_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sub_title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="icon_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="is_lock" Type="Byte" />
    <Property Name="remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="action_type" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="is_sys" Type="Byte" />
  </EntityType>
  <EntityType Name="tb_ChatDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChatType" Type="Int32" />
    <Property Name="SendWxid" Type="Int32" />
    <Property Name="SendUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SendUserImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="HongBaoId" Type="Int32" />
    <Property Name="HongBaoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SendTime" Type="DateTime" Precision="3" />
    <Property Name="qunId" Type="Int32" />
    <Property Name="faName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lingWxid" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_choushui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="jinbi" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="summary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="tuijianma" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_fankui">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fankuitype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="lianxi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_game_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="orderdetailid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomid" Type="Int32" />
    <Property Name="iszhuang" Type="Int32" />
    <Property Name="ishu" Type="Int32" />
    <Property Name="isting" Type="Int32" />
    <Property Name="hufen" Type="Int32" />
    <Property Name="gangfen" Type="Int32" />
    <Property Name="caguafen" Type="Int32" />
    <Property Name="zongfen" Type="Int32" />
    <Property Name="gangcountming" Type="Int32" />
    <Property Name="gangcountan" Type="Int32" />
    <Property Name="pengganginfo" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="gametype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mashu" Type="Int32" />
    <Property Name="caguainfo" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="mypk" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="fanshu" Type="Int32" />
    <Property Name="fanshuname" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="gen" Type="Int32" />
    <Property Name="hutype" Type="Int32" />
    <Property Name="dianpaouid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="zimouid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="chadajiaouid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="hutime" Type="DateTime" Precision="3" />
    <Property Name="defendetail" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="shufendetail" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="huashu" Type="Int32" />
    <Property Name="julebuid" Type="Int32" />
    <Property Name="istaopao" Type="Int32" />
    <Property Name="fzwxid" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_gameRecords">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomId" Type="Int32" Nullable="false" />
    <Property Name="gameRecords" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="stateTime" Type="DateTime" Precision="3" />
    <Property Name="orderId" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="round" Type="Int32" />
    <Property Name="julebuid" Type="Int32" />
    <Property Name="roomtype" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_hongBao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="qunId" Type="Int32" />
    <Property Name="hongBaoName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="curCount" Type="Int32" />
    <Property Name="count" Type="Int32" />
    <Property Name="leiDian" Type="Int32" />
    <Property Name="listMoney" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="Money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="state" Type="Int32" />
    <Property Name="jinqiang" Type="Int32" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_hongBaoLingQu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hongBaoId" Type="Int32" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_jiesuandetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int64" />
    <Property Name="orderdetailid" Type="Int32" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="iszhuangjia" Type="Int32" />
    <Property Name="xiazhu" Type="Int32" />
    <Property Name="beishu" Type="Int32" />
    <Property Name="mypk" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="score" Type="Int32" />
    <Property Name="roomid" Type="Int32" />
    <Property Name="gametype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paixing" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_JinQiangBaoMsg">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="hongbaoid" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_julebu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="julebuid" Type="Int32" />
    <Property Name="julebuname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="gametype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomtype" Type="Int32" />
    <Property Name="guize" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fund" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_julebuuser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="julebuid" Type="Int32" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gametype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="rank" Type="Int32" />
    <Property Name="integral" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_manager">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_type" Type="Int32" Nullable="false" />
    <Property Name="user_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="real_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="is_lock" Type="Int32" />
    <Property Name="addtime" Type="DateTime" Precision="3" />
    <Property Name="dailiid" Type="Int32" />
    <Property Name="pwd" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="yaoqingma" Type="Int32" />
    <Property Name="last_id" Type="Int32" Nullable="false" />
    <Property Name="fk" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="clubid" Type="Int32" />
    <Property Name="number" Type="Int32" />
    <Property Name="ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="userid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bling" Type="Int32" />
    <Property Name="wx" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="last_time" Type="DateTime" Precision="3" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="gonggao" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="fanli" Type="Int32" />
    <Property Name="last_last_id" Type="Int32" />
    <Property Name="type" Type="Int32" />
    <Property Name="job" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="percent" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_number" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="alipay" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="bank" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="qrcode" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_MsgList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="msg" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="clp" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_online">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="online" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_option_ticheng">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="option_ticheng" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pay_order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="addnum" Type="Int32" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="customerip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pingtai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="p5_orderid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paytime" Type="DateTime" Precision="3" />
    <Property Name="tuijianma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zftype" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_pipei_data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomNameNumber" Type="Int32" />
    <Property Name="diFen" Type="Double" />
    <Property Name="roomdengji" Type="Int32" />
    <Property Name="xianZhi" Type="Int32" />
    <Property Name="gametype" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_prompt">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="problem" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="complaint" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="noPublic" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_qunInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="qunId" Type="Int32" />
    <Property Name="qunName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qunImage" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="qunSummary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="qunGongGao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qunNotice" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_QunUser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="qunId" Type="Int32" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="aggreeTime" Type="DateTime" Precision="3" />
    <Property Name="state" Type="Int32" />
    <Property Name="lastTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_recharge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="rechargemoney" Type="Int32" Nullable="false" />
    <Property Name="createtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="sn" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_request">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="count" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Int32" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="card_num" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tb_robot">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="wxId" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="jinbi" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="gold" Type="Double" />
    <Property Name="fk" Type="Int32" />
    <Property Name="isrz" Type="Int32" />
    <Property Name="grade" Type="Int32" />
    <Property Name="tuijianma" Type="Int32" />
    <Property Name="wxId" Type="Int32" />
    <Property Name="qx" Type="Int32" />
    <Property Name="admins" Type="Int32" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="headimgurl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="black_list" Type="Int32" Nullable="false" />
    <Property Name="all_golds" Type="Int32" />
    <Property Name="realname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="country" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="bling" Type="Int32" />
    <Property Name="last_time" Type="DateTime" Precision="3" />
    <Property Name="sex" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cardid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="wxnum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tuijianwxid" Type="Int32" />
    <Property Name="up_tuijianwxid" Type="Int32" />
    <Property Name="online" Type="Int32" />
    <Property Name="jinbi" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Lmima" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="zhuCe" Type="Int32" />
    <Property Name="isgm" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_user_bank">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="banknum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bankpwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="jinbi" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="reaname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_user_fangka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dailiid" Type="Int32" />
    <Property Name="tuijianwxid" Type="Int32" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="openid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="prenum" Type="Int32" />
    <Property Name="addnum" Type="Int32" />
    <Property Name="currentnum" Type="Int32" />
    <Property Name="summary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_user_fanli">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tuijianma" Type="Int32" />
    <Property Name="chongzhiuid" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="prefanli" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="addfanli" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="currentfanli" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="summary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="money" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_user_jiangli">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="jiangliMoney" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
    <Property Name="hongbaoid" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_user_jiesuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="openid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roomid" Type="Int32" />
    <Property Name="zongdefen" Type="Int32" />
    <Property Name="zimocount" Type="Int32" />
    <Property Name="dianpaocount" Type="Int32" />
    <Property Name="jiepaocount" Type="Int32" />
    <Property Name="gangcountming" Type="Int32" />
    <Property Name="gangcountan" Type="Int32" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="gametype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="isdaikai" Type="Int32" />
    <Property Name="fzwxid" Type="Int32" />
    <Property Name="maxscore" Type="Int32" />
    <Property Name="julebuid" Type="Int32" />
    <Property Name="collection" Type="Int32" />
    <Property Name="fee" Type="Int32" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_user_jinbi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="prenum" Type="Double" />
    <Property Name="addnum" Type="Double" />
    <Property Name="currentnum" Type="Double" />
    <Property Name="summary" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="type" Type="Int32" />
    <Property Name="yaoqingma" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_user_LeiDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="otherWxid" Type="Int32" />
    <Property Name="leidian" Type="Int32" />
    <Property Name="money" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_user_tixian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="jinbi" Type="Decimal" Precision="18" Scale="4" />
    <Property Name="state" Type="Int32" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="tb_user_yaopai">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="quyu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dianshu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_userjiesuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderid" Type="Int64" />
    <Property Name="uid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="totalfen" Type="Int32" />
    <Property Name="roomid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roominfo" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="gametype" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="qiangzhuangcount" Type="Int32" />
    <Property Name="zuozhuangcount" Type="Int32" />
    <Property Name="tuizhucount" Type="Int32" />
    <Property Name="isfangzhu" Type="Int32" />
    <Property Name="isdayingjia" Type="Int32" />
    <Property Name="istuhao" Type="Int32" />
    <Property Name="jushu" Type="Int32" />
    <Property Name="wanfa" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="difen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fee" Type="Int32" />
    <Property Name="tax" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="tb_pay_pictures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wechat" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="alipay" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_tixian_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wxid" Type="Int32" />
    <Property Name="setdate" Type="DateTime" Precision="3" />
    <Property Name="taxNumber" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityContainer Name="DFWEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="manager" EntityType="Self.manager" />
    <EntitySet Name="manager_role" EntityType="Self.manager_role" />
    <EntitySet Name="manager_role_value" EntityType="Self.manager_role_value" />
    <EntitySet Name="navigation" EntityType="Self.navigation" />
    <EntitySet Name="tb_ChatDetail" EntityType="Self.tb_ChatDetail" />
    <EntitySet Name="tb_choushui" EntityType="Self.tb_choushui" />
    <EntitySet Name="tb_fankui" EntityType="Self.tb_fankui" />
    <EntitySet Name="tb_game_detail" EntityType="Self.tb_game_detail" />
    <EntitySet Name="tb_gameRecords" EntityType="Self.tb_gameRecords" />
    <EntitySet Name="tb_hongBao" EntityType="Self.tb_hongBao" />
    <EntitySet Name="tb_hongBaoLingQu" EntityType="Self.tb_hongBaoLingQu" />
    <EntitySet Name="tb_jiesuandetail" EntityType="Self.tb_jiesuandetail" />
    <EntitySet Name="tb_JinQiangBaoMsg" EntityType="Self.tb_JinQiangBaoMsg" />
    <EntitySet Name="tb_julebu" EntityType="Self.tb_julebu" />
    <EntitySet Name="tb_julebuuser" EntityType="Self.tb_julebuuser" />
    <EntitySet Name="tb_manager" EntityType="Self.tb_manager" />
    <EntitySet Name="tb_MsgList" EntityType="Self.tb_MsgList" />
    <EntitySet Name="tb_online" EntityType="Self.tb_online" />
    <EntitySet Name="tb_option_ticheng" EntityType="Self.tb_option_ticheng" />
    <EntitySet Name="tb_pay_order" EntityType="Self.tb_pay_order" />
    <EntitySet Name="tb_pipei_data" EntityType="Self.tb_pipei_data" />
    <EntitySet Name="tb_prompt" EntityType="Self.tb_prompt" />
    <EntitySet Name="tb_qunInfo" EntityType="Self.tb_qunInfo" />
    <EntitySet Name="tb_QunUser" EntityType="Self.tb_QunUser" />
    <EntitySet Name="tb_recharge" EntityType="Self.tb_recharge" />
    <EntitySet Name="tb_request" EntityType="Self.tb_request" />
    <EntitySet Name="tb_robot" EntityType="Self.tb_robot" />
    <EntitySet Name="tb_User" EntityType="Self.tb_User" />
    <EntitySet Name="tb_user_bank" EntityType="Self.tb_user_bank" />
    <EntitySet Name="tb_user_fangka" EntityType="Self.tb_user_fangka" />
    <EntitySet Name="tb_user_fanli" EntityType="Self.tb_user_fanli" />
    <EntitySet Name="tb_user_jiangli" EntityType="Self.tb_user_jiangli" />
    <EntitySet Name="tb_user_jiesuan" EntityType="Self.tb_user_jiesuan" />
    <EntitySet Name="tb_user_jinbi" EntityType="Self.tb_user_jinbi" />
    <EntitySet Name="tb_user_LeiDetail" EntityType="Self.tb_user_LeiDetail" />
    <EntitySet Name="tb_user_tixian" EntityType="Self.tb_user_tixian" />
    <EntitySet Name="tb_user_yaopai" EntityType="Self.tb_user_yaopai" />
    <EntitySet Name="tb_userjiesuan" EntityType="Self.tb_userjiesuan" />
    <EntitySet Name="tb_pay_pictures" EntityType="Self.tb_pay_pictures" />
    <EntitySet Name="tb_tixian_detail" EntityType="Self.tb_tixian_detail" />
    <FunctionImport Name="getALLuser" ReturnType="Collection(DFWModel.getALLuser_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getJi">
      <Parameter Name="uid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetJulebuid" ReturnType="Collection(Int32)" />
    <FunctionImport Name="getMsgList" ReturnType="Collection(DFWModel.getMsgList_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getUser" ReturnType="Collection(DFWModel.getUser_Result)">
      <Parameter Name="uid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserDayYeJi">
      <Parameter Name="date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="GetUserWxid" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GETYaoqingma" ReturnType="Collection(Int32)" />
  </EntityContainer>
  <ComplexType Name="getALLuser_Result">
    <Property Type="String" Name="uid" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="createTime" Nullable="true" Precision="23" />
    <Property Type="Double" Name="gold" Nullable="true" />
    <Property Type="Int32" Name="fk" Nullable="true" />
    <Property Type="Int32" Name="isrz" Nullable="true" />
    <Property Type="Int32" Name="grade" Nullable="true" />
    <Property Type="Int32" Name="tuijianma" Nullable="true" />
    <Property Type="Int32" Name="wxId" Nullable="true" />
    <Property Type="Int32" Name="qx" Nullable="true" />
    <Property Type="Int32" Name="admins" Nullable="true" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="headimgurl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="black_list" Nullable="false" />
    <Property Type="Int32" Name="all_golds" Nullable="true" />
    <Property Type="String" Name="realname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="bling" Nullable="true" />
    <Property Type="DateTime" Name="last_time" Nullable="true" Precision="23" />
    <Property Type="String" Name="sex" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cardid" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wxnum" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="tuijianwxid" Nullable="true" />
    <Property Type="Int32" Name="up_tuijianwxid" Nullable="true" />
    <Property Type="Int32" Name="online" Nullable="true" />
    <Property Type="Decimal" Name="jinbi" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Lmima" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="zhuCe" Nullable="true" />
    <Property Type="Int32" Name="isgm" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getMsgList_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="uid" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="msg" Nullable="true" MaxLength="256" />
    <Property Type="Int32" Name="clp" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="createTime" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="getUser_Result">
    <Property Type="String" Name="uid" Nullable="false" MaxLength="128" />
    <Property Type="DateTime" Name="createTime" Nullable="true" Precision="23" />
    <Property Type="Double" Name="gold" Nullable="true" />
    <Property Type="Int32" Name="fk" Nullable="true" />
    <Property Type="Int32" Name="isrz" Nullable="true" />
    <Property Type="Int32" Name="grade" Nullable="true" />
    <Property Type="Int32" Name="tuijianma" Nullable="true" />
    <Property Type="Int32" Name="wxId" Nullable="true" />
    <Property Type="Int32" Name="qx" Nullable="true" />
    <Property Type="Int32" Name="admins" Nullable="true" />
    <Property Type="String" Name="username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="headimgurl" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="ip" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="black_list" Nullable="false" />
    <Property Type="Int32" Name="all_golds" Nullable="true" />
    <Property Type="String" Name="realname" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="phone" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="country" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="city" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="bling" Nullable="true" />
    <Property Type="DateTime" Name="last_time" Nullable="true" Precision="23" />
    <Property Type="String" Name="sex" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="cardid" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="wxnum" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="tuijianwxid" Nullable="true" />
    <Property Type="Int32" Name="up_tuijianwxid" Nullable="true" />
    <Property Type="Int32" Name="online" Nullable="true" />
    <Property Type="Decimal" Name="jinbi" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Lmima" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="zhuCe" Nullable="true" />
    <Property Type="Int32" Name="isgm" Nullable="true" />
  </ComplexType>
</Schema>